<?xml version="1.0" encoding="UTF-8"?>
<TestCase>
<selenese>
	<command>open</command>
	<target><![CDATA[http://localhost/votacao/instalacao-ci/index.php/reunioes]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[link=Fechada]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[id=reuniao_abrir_link]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[xpath=(.//*[normalize-space(text()) and normalize-space(.)='Orçamento infinito para coisas inúteis'])[1]/following::a[1]]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[id=reuniao_abrir_link]]></target>
	<value><![CDATA[]]></value>
</selenese>
</TestCase>